PORT=5001
MONGO_URI=mongodb+srv://hsr:finance@cluster0.l6nseon.mongodb.net/
ACCESS_TOKEN_SECRET="hsr123rasrr"
ACCESS_TOKEN_EXPIRY="1hr"


CLOUDINARY_CLOUD_NAME=dsinmf9yl
CLOUDINARY_API_KEY=188347139526449
CLOUDINARY_API_SECRET=sS3oz8qgdFUh6rahjbQBY1yKVv8